<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universal Market Hub</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Universal Market Hub</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#products">Products</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Our Store</h2>
            <p>Find quality products in IT, pets, health, beauty, and more.</p>
        </section>
        <section id="products">
            <h2>Our Products</h2>
            <!-- Add product details here -->
        </section>
        <section id="about">
            <h2>About Us</h2>
            <p>Learn more about our mission and values.</p>
        </section>
        <section id="contact">
            <h2>Contact Us</h2>
            <!-- Contact form or information -->
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Universal Market Hub. All rights reserved.</p>
    </footer>
    <script src="main.js"></script>
</body>
</html>